@control-grey: #BFBFBF;
@control-grey-dark: #ABABAB;
@light-grey: #E0E0E0;
@light-blue: #BBDEFB;
@red: #F44336;
@yellow: #FFEB3B;
@green: #4CAF50;

  // Presentation
.app-root {
  border: 1px solid black;
  border-style: none solid none solid;
  max-width: 640px;
  min-width: 640px;
  min-height: 815px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: @control-grey;
}
atm-display {
  background-color: @light-blue;
  border: 1px solid black;
}
.atm-numeric-button,
.keypad {
  background-color: @light-grey;
  border: 1px solid black;
}
.atm-slot {
  div:nth-child(2) {
    border: 1px solid black;
    background-color: @control-grey-dark;
    div {
      border: 1px solid black;
      background-color: white;
    }
  }
}
.atm-numeric-button input[type="button"] {
  background-color: white;
}
.atm-button {
  border: 1px solid black;
}
#cancelButton {
  background-color: @red;
}
#clearButton {
  background-color: @yellow;
}
#enterButton {
  background-color: @green;
}

// Placement
#atm-card {
  height: 119px;
  width: 170px;
  cursor: pointer;
}

#insert-atm-card-label {
  height: 86px;
  width: 86px;
}
