@import "less/app";
.bottom-panel,
.middle-panel,
.top-panel {
    border-bottom: 0.0625em solid black;
    min-height: 1em;
    .left-panel {
        border-right: 0.0625em solid yellow;  // temp marker
        float: left;
        width: 26em;
    }
    .right-panel {
      margin-left: 26em;
    }

}
